# shiro

./: README.md  pom.xml
src/main/java/com/qx/inf/shiro/: package-info.java
src/main/java/com/qx/inf/shiro/attr/: AttrObject.java  AttrType.java  AttrUtils.java  package-info.java
src/main/java/com/qx/inf/shiro/principal/: BasePrincipalResolver.java  PrincipalResolver.java  SessionKey.java  package-info.java
src/main/java/com/qx/inf/shiro/security/: DistributeSessionDAO.java  RedisSessionRepository.java  SessionRepository.java  SimpleSessionStorageEvaluator.java  SimpleWebSecurityManager.java  package-info.java
src/main/java/com/qx/inf/shiro/seq/: HttpSessionIdGenerator.java  SimpleSessionIdGenerator.java  package-info.java
src/main/java/com/qx/inf/shiro/session/: HttpSessionFilter.java  HttpSessionHolder.java  SessionAttributes.java  SessionAttributesDeserializer.java  SessionAttributesSerializer.java  SimpleHttpRequest.java  SimpleSession.java  SimpleSessionFactory.java  SimpleSessionManager.java  package-info.java
src/main/java/com/qx/inf/shiro/utils/: SerializeUtils.java  package-info.java
src/main/java/com/qx/inf/shiro/web/: ShiroPermissionFilter.java  SimpleFilterFactoryBean.java  package-info.java
src/test/java/test/: ShiroSessionTest.java  User.java  package-info.java
